<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_compass"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="0°"
        android:id="@+id/txt_azimuth"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="↓"
        android:layout_below="@+id/txt_azimuth"
        android:id="@+id/arrow" />

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_below="@+id/arrow"
        android:src="@drawable/compass" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:text="This is your qibla"
        android:layout_below="@+id/img_compass"
        android:id="@+id/qiblatxt"
        android:visibility="invisible"/>

</RelativeLayout>